# StartScreen

./: README.md  StartScreen.sln
.github/workflows/: dotnet-desktop.yml
StartScreen/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml.cs  Program.cs  StartGroup.xaml  StartGroup.xaml.cs  StartScreen.csproj  TileBackend.cs
StartScreenUWP/: App.xaml  App.xaml.cs  Package.appxmanifest  StartScreenUWP.csproj
StartScreenUWP/Properties/: AssemblyInfo.cs
